fastapi>=0.115.0
uvicorn[standard]>=0.30.0
pydantic>=2.8.0
httpx>=0.27.0
requests>=2.31.0
PyYAML>=6.0.0
numpy>=1.26.0
networkx>=3.0.0
scipy>=1.10.0
python-dateutil>=2.8.0
python-docx>=1.1.0
Pillow>=10.0.0
PyMuPDF>=1.24.0
python-multipart>=0.0.9
keyring>=25.0.0
mcp>=1.13.0
fastmcp>=2.12.0

[desktop]

[desktop:sys_platform == "win32"]
pywebview>=5.0
pythonnet>=3.0
pywin32>=306

[dev]
pytest>=7.0
pytest-asyncio>=0.23
pytest-cov>=4.0
pytest-mock>=3.12
pytest-xdist>=3.0
mypy>=1.8
black>=24.0
isort>=5.13
flake8>=7.0

[dev-advanced]
chromadb>=0.4.0
pandas>=2.0.0
pyarrow>=15.0.0
plotly>=5.0
scipy>=1.8
scikit-learn>=1.0
sentence-transformers>=2.2
umap-learn>=0.5.0

[packaging]
build>=1.0

[packaging:sys_platform == "win32"]
pyinstaller>=6.0
pyinstaller-hooks-contrib>=2024.0
pefile>=2023.2.7

[rag]
chromadb>=0.4.0
pandas>=2.0.0
pyarrow>=15.0.0
sentence-transformers>=2.2
umap-learn>=0.5.0
